<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>
  <header>

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg nav-col">
      <div class="container my-auto ">

        <a class="navbar-brand" href="index.html">
          <img src="./pic/slack.svg" alt="logo" height="20px" width="20px"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="topmenu navbar-nav  mb-2 mb-lg-0 link-hover-solid">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Тренинг</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Команда</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="gallery.html">Галерея</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
          </ul>

        </div>
      </div>

    </nav>


  </header>
  <main class="main">
    <section class="intro" id="top">
      <div class="hero-section" style="background: url(./img/mountains.png) no-repeat center; background-size: cover;">
        <!-- <div class="slogan">Ваш системный администратор. Добавляем новые сервисы и оптимизируем уже имеющиеся. Всегда открыты
  для предложений и пожеланий со стороны клиентов</div> -->
        <div class="hero-section">
          <!-- <img src="pic/repeirban.png" alt="" style="width:100%"> -->
        </div>
        <section>
          <section class="about slide_buttom advantages mt-3" id="intro">
            <div class="container" id="advantage">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row ">


                    <div class="col-12 line">
                      <p class="discriptions">Рим.8:14:" Ибо все, водимые духом Божьим, суть сыны Божии". Вы практически научитесь воспринимать и позволять Духу Святому вести вас. Научиться быть чувствительным к Нему.</p>
                      <p class="discriptions">Вести духовный дневник, записывая откровения, наблюдения, молитвы за людей , пророческое слово для кого-то. Быть чутким к Его зову и руководству, для служения друг другу, для церкви и Телу Христова.
                        Правда или факт- это как человек смотрит на человека.Истина-это как Бог смотрит на человека</p>
                      <!-- <p class="discriptions">Мы начали искать единомышленников. Ведь непросто с эти годы было найти пророчествующих людей. Но, благодаря нашему братству Церковь Божья Украины, в котором очень развито общение и служение, мы нашли людей, которое разделили наше видение и стали нашей командой. Антон Польский (молодежный лидер, церковь «Добрая Весть», г. Славянск), Вячеслав Балагура ( пастор церкви из Бахмута), Наташа Торишняя ( истолкователь иных языков из церкви г.Краматорска) – это первые служителя нашего тренинга. Слава Иисусу за Его людей!»</p> -->
                    </div>
                    <!-- <div class="col-12 col-md-6 col-lg-6 line">
          <div class="embed-responsive embed-responsive-21by9">
          <video  width="500px" height="400px" controls="controls" poster="tittle.jpg">
            <source src="./video/pravitskaya.ogv" type='video/ogg; codecs="theora, vorbis"'>
          <source src="./video/pravitskaya.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          <source src="./video/pravitskaya.webm" type='video/webm; codecs="vp8, vorbis"'>
          </video>
          </div>
        </div> -->

                  </div>

                </div>
              </div>
            </div>
            <section>

              <div class="grid-custom ">

                <div>
                  <img src="img/galone.png" style="width:100%" alt="">
                </div>
                <div>
                  <img src="img/galtwo.png" style="width:100%" alt="">
                </div>
                <div class="w-2">
                  <img src="./img/galdoubleone.png" class="img-fluid" style="width:100%" alt="">
                  <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gpnOwORLpts?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>


                <div class="w-2">
                  <img src="./img/galdoubletwo.png" style="width:100%" alt="">
                  <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gpnOwORLpts?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>
                <div>
                  <img src="./img/galthree.png" style="width:100%" alt="">
                </div>
                <div>
                  <img src="./img/galfour.png" style="width:100%" alt="">
                </div>

                <div class="w-2">
                  <img src="./img/galdoublethree.png" style="width:100%" alt="">
                  <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gpnOwORLpts?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>
                <div class="w-2">
                  <img src="./img/galdoublefour.png" style="width:100%" alt="">
                  <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gpnOwORLpts?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>

                <div class="grid_service">
                  <img src="./img/galfive.png" style="width:100%" alt="">
                </div>
                <div>
                  <img src="./img/galsix.png" class="img-fluid" style="width:100%" alt="">
                </div>
                <div class="grid_service">
                  <img src="./img/galseven.png" style="width:100%" alt="">

                </div>
                <div class="grid_service">
                  <img src="./img/galeight.png" style="width:100%" alt="">
                </div>


                <div>

                  <img src="img/galnine.png" style="width:100%" alt="">
                </div>
                <div>
                  <img src="img/galten.png" style="width:100%" alt="">

                </div>
                <div class="w-2">
                  <img src="./img/galdoublefive.png" class="img-fluid" style="width:100%" alt="">
                  <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gpnOwORLpts?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>


                <div class="w-2">
                  <img src="./img/galdoublesix.png" style="width:100%" alt="">
                  <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gpnOwORLpts?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>
                <div>
                  <img src="./img/galeleven.png" style="width:100%" alt="">
                </div>
                <div>
                  <img src="./img/galtwelve.png" style="width:100%" alt="">
                </div>

                <div class="w-2">
                  <img src="./img/galdoubleseven.png" style="width:100%" alt="">
                  <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gpnOwORLpts?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>
                <div class="w-2">
                  <img src="./img/galdoubleeight.png" style="width:100%" alt="">
                  <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gpnOwORLpts?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>

                <div class="grid_service">
                  <img src="./img/galthirteen.png" style="width:100%" alt="">

                </div>
                <div>
                  <img src="./img/galfourteen.png" class="img-fluid" style="width:100%" alt="">
                </div>
                <div class="grid_service">
                  <img src="./img/galfiveteen.png" style="width:100%" alt="">

                </div>
                <div class="grid_service">
                  <img src="./img/galsixteen.png" style="width:100%" alt="">
                </div>

            </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>
